class Solution:
    def isPalindrome(self, s: str) -> bool:
        s = s.lower()
        l = []
        for char in s:
            if char.isalnum():
                l.append(char)
        s = "".join(l)
        p1 = 0
        p2 = len(s) - 1
        while p1 < p2:
            print("p1", p1, "p2", p2)
            if s[p1] != s[p2]:
                return False
            p1 += 1
            p2 -= 1
        return True
    

    # A S D S A
    #     ^

print(Solution().isPalindrome("A man, a plan, a canal: Panama"))